{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run validate && tsx scripts/build-site.ts && node scripts/build-seo.mjs && node scripts/build-i18n-pages.mjs && node scripts/build-static-fallbacks.mjs && node scripts/build-assets.mjs && node scripts/report-i18n.mjs",
    "audit:language": "node scripts/audit-language-surface.mjs",
    "audit:content": "tsx scripts/audit-content-structure.ts",
    "audit:graph": "tsx scripts/audit-graph-connectivity.ts",
    "audit:seo": "node scripts/audit-seo-surface.mjs",
    "indexnow:submit": "node scripts/submit-indexnow.mjs",
    "i18n:report": "node scripts/report-i18n.mjs",
    "seo": "node scripts/build-seo.mjs",
    "validate": "tsx scripts/validate-content.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "check": "npm run validate && npm run audit:content && npm run audit:graph && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "fast-glob": "3.3.3",
    "markdown-it": "14.2.0",
    "minisearch": "7.1.2",
    "yaml": "2.9.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/markdown-it": "14.1.2",
    "@types/node": "24.0.3",
    "tsx": "4.20.3",
    "typescript": "5.8.3"
  }
}
